<!DOCTYPE html>
<html>
    <head>
        <link href="../template/template.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="template/small-logo.ico" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About us</title>

        <style>
            body{background-image: url('background1.jpg');}

            .boxed {
        border-radius: 5px;
        border: 5px solid;
        color: red;
        width: 30em;
        height: 23em;
        background-color: rgb(245, 229, 6);
        padding: 1em;
    }

    p{
        font-weight: bold;
        font-size: 1.1em;
    }

    @-webkit-keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}

@keyframes bg-color {
  0% { background-color: #f7e928; }
  20% { background-color: #b0f72e; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}

  button:hover{
    background-color: #e74c3c;
  animation: bg-color 10s infinite;
  -webkit-animation: bg-color 10s infinite;
  }
        </style>
    </head>

    <body>
        <header>
            <nav class="topnav_account">
                <ul>
                    <li><a href="../khaw_zhe_xue/contact.html">Contact Us</a></li>
                    <li><a href="../register_login/register.html">Register</a></li>
                    <li><a href="../register_login/login.html">Login</a></li>
                </ul>
            </nav>

            
            <div class="container">
                <a href="../home.html" id="logo"><img src="../template/logo-glow.png" alt="HuaheePya"></a>

                <nav class="menunav">
                    <ul>
                        <li><a href="../home.html">Home</a></li>
                        <li><a href="../menupage/menu.html">Menu</a></li>
                        <li><a href="../khaw_zhe_xue/promotion.html">Promotion</a></li>
                        <li><a href="../special/special.html">Special</a></li>
                        <li><a href="../khaw_zhe_xue/location.html">Location</a></li>
                        <li><a href="../khaw_zhe_xue/about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <table>
            <tr>
                <th>
        <img style=" width: 700; height: 430; border: 5em; border: 4px solid rgb(255, 174, 0)" src="logo.png" usemap="#logodetail">

        <map name="logodetail">
          <area shape="rect" coords="85,82,324,321" alt="Hua" href="aboutus1.html">
          <area shape="rect" coords="322,26,500,275" alt="Hee" href="aboutus2.html">
          <area shape="rect" coords="502,45,709,277" alt="Pya" href="aboutus3.html">
        </map>
    </th>
    <th>
        <div class="boxed">
            <h2><b><u>HuaheePya 欢喜饼</u></b></h2>
            <h4><span style="font-size: 2em;">“喜”</span>,Meaning Happy.Like our company name, We like smiles very much, especially when guests enjoy our products.</h4>
            <p> <span style="font-size: 1.4em;">Happiness.</span>  We have always been asked to entertain others with a smile.</p>
            <p>We like smiles very much, especially when guests enjoy our products. We have always been asked to entertain others with a smile. We are not only a business relationship, but also as friends to communicate with each other, give smiles to others, and continue to convey this positive energy to others,</p> 
            <p>This is the style of the store has always been.</p>
            <br>
            <button style="width: 5em; height: 3em; border-radius: 5px; border: 1px solid rgb(255, 255, 255); color:rgb(255, 255, 255); background-color: rgb(255, 0, 0); margin-left: 25em; " onclick="window.location.href = 'about.html'"><b>Back</b></button>
            <br>
            <br>
          </div>
        </th>
        </tr>
        </table>

        <footer>
            <div class="fooimg">
                <p>Visit us on:&nbsp;&nbsp;</p>
                <a href="https://www.facebook.com/"><img class="outlink" id="facebook" src="../template/facebook.png" /></a>
                <p>&nbsp;</p>
                <a href="https://www.instagram.com/"><img class="outlink" id="instagram" src="../template/instagram.png" /></a>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <img id="debit" src="../template/debit-icons.png" />
                <img id="credit" src="../template/credit-card-icons.png" />
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <img id="grab" src="../template/grabpay.png" />
                <div class="term-block">By accessing and using this Site, you agree to the terms and conditions of use 
                    ("TERMS AND CONDITIONS") 
                    , including the privacy policy 
                    ("<a href="../PrivacyPolicy/Privacy Policy.htm">PRIVACY POLICY</a>") 
                    (collectively the “TERMS”) and to comply with all applicable laws and regulations. If you are not amenable and you do not agree to these Terms, you may not use this Site or any of the services offered through the site. We reserve the right to make modifications or update these Terms and by continuously accessing this Site, you acknowledge that you agree to be bound by such modification and updates. For any inquiries, you may send us an e-mail regarding your inquiries and comments about our privacy policies to contact.us@huaheepya.com.my.</div>
            </div>
        </footer>
    </body>
</html>